MemberManager_Core/MemberManager.Views/Login.xaml

<UserControl x:Class="MemberManager.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Welcome!" FontSize="80" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Margin="0, 10">
                <!-- ID 입력창. -->
                <Grid Margin="0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="ID " />
                    <TextBox Grid.Column="1" Width="150"/>
                </Grid>

                <!-- PW 입력창 -->
                <Grid Margin="0, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="PW " />
                    <TextBox Grid.Column="1" Width="150"/>
                </Grid>

                <Button Width="50" Height="20" Content="Login" HorizontalAlignment="Right" Command="{Binding LoginCommand}" />
            </StackPanel>
        </Grid>

        <Canvas Visibility="{Binding IsGoingLoging, Converter={StaticResource booToVisibleConverter}}" Grid.Row="0" Grid.RowSpan="2" Background="DarkGray" Opacity="0.8">
            <!-- Spinner -->
        </Canvas>
    </Grid>
</UserControl>
