MemberManager_Core/MemberManager.Views/MemberDetail.xaml

<UserControl x:Class="MemberManager.Views.MemberDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- buttons -->
        <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Margin="10">
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <Button Width="100" Height="30" Content="Edit" Command="{Binding EditCommand}"/>
                <Button Width="100" Height="30" Content="Save" Command="{Binding SaveCommand}" Margin="20,0"/>
            </StackPanel>
        </Grid>

        <!-- Image -->
        <Grid Grid.Row="1"  Grid.Column="0">
            <Image Source="{Binding Image}" VerticalAlignment="Top" Margin="5"/>
        </Grid>

        <!-- contents -->
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Grid HorizontalAlignment="Left" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="이름 " />
                    <TextBox Grid.Column="1" Text="{Binding Name}"  Width="350"/>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="본명 " />
                    <TextBox Grid.Column="1" Text="{Binding RealName}" Width="350"/>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="출생지 " />
                    <TextBox Grid.Column="1" Text="{Binding BirthPlace}" Width="350"/>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="생년월일 " />
                    <TextBox Grid.Column="1" Text="{Binding Birthday}" Width="350"/>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="국적 " />
                    <TextBox Grid.Column="1" Text="{Binding Nationality}" Width="350"/>
                </Grid>
                
                <Grid HorizontalAlignment="Left" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="소속사 " />
                    <TextBox Grid.Column="1" Text="{Binding Agency}" Width="350"/>
                </Grid>

                <Grid HorizontalAlignment="Left" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="소속그룹 " />
                    <TextBox Grid.Column="1" Text="{Binding Team}" Width="350"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>    
</UserControl>
