MemberManager_Core/MemberManager.Views/MemberContainer.xaml

<UserControl x:Class="MemberManager.Views.MemberContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemberManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Members" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Margin="20,0"/>
            <Button Grid.Column="1" Width="100" Height="30" Command="{Binding LogoutCommand}">Logout</Button>
        </Grid>

        <!-- MemberNames -->
        <Grid Grid.Row="1" Grid.Column="0">
            <ContentControl Content="{Binding Names}"/>
        </Grid>

        <!-- MemberDetail-->
        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl Content="{Binding Detail}"/>
        </Grid>

    </Grid>
</UserControl>
