MemberManager_Net/MemberManager.Views/DetailPane.xaml

<UserControl x:Class="MemberManager.Views.DetailPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MemberManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>

			<!-- Header -->
			<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
				<Button Width="100" Height="30" Content="Edit"/>
				<Button Width="100" Height="30" Content="Save" Margin="20"/>
			</StackPanel>

			<!-- Image -->
			<Grid Grid.Row="1" Grid.Column="0">
				<Image Source="{Binding Image}"/>
			</Grid>
			
			<!-- Properties-->
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<TextBlock Text="이름" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
				<TextBlock Text="본명" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
				<TextBlock Text="출생지" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
				<TextBlock Text="생년월일" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
				<TextBlock Text="국적" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
				<TextBlock Text="소속사" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>
				<TextBlock Text="소속그룹" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="10"/>

				<TextBox Text="{Binding Name}"  Grid.Row="0" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10" />
				<TextBox Text="{Binding RealName}" Grid.Row="1" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10" />
				<TextBox Text="{Binding BirthPlace}" Grid.Row="2" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10" />
				<TextBox Text="{Binding Birthday}" Grid.Row="3" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10" />
				<TextBox Text="{Binding Nationality}" Grid.Row="4" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10" />
				<TextBox Text="{Binding Agency}" Grid.Row="5" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10" />
				<TextBox Text="{Binding Team}" Grid.Row="6" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" Margin="10" />
			</Grid>
		</Grid>
    </Grid>
</UserControl>
