MemberManager_Net/MemberManager.Views/Login.xaml

<UserControl x:Class="MemberManager.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:MemberManager.Views.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<converter:BoolToVisibilityConverter x:Key="boolToVisivility" />
	</UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<TextBlock Text="Welcome!" FontSize="80" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Grid>

		<Grid Grid.Row="1">
			<StackPanel HorizontalAlignment="Center">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="ID"/>
					<TextBox Grid.Column="1" Width="200"/>
				</Grid>
				<Grid Margin="0, 10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="PW"/>
					<TextBox Grid.Column="1" Width="200"/>
				</Grid>

				<Button Width="50" Height="25" Content="LOGIN" HorizontalAlignment="Right" Command="{Binding LoginCommand}"/>
			</StackPanel>
		</Grid>
		
		<!-- loading spinner -->
		<Grid Grid.Row="0" Grid.RowSpan="2" Background="DarkGray" Opacity="0.7" 
			  Visibility="{Binding IsGoingLogin, Converter={StaticResource boolToVisivility}}">
			<Image x:Name="Spinner"  Width="200" Height="200" Source="/MemberManager.Views;component/Resources/Spinner.png" RenderTransformOrigin="0.5, 0.5">
				<Image.RenderTransform>
					<RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" />
				</Image.RenderTransform>
				<Image.Style>
					<Style>
						<Style.Triggers>
							<Trigger Property="Image.IsEnabled" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation
                                    Storyboard.TargetProperty="RenderTransform.Angle"
                                    From="0"
                                    To="360"
                                    Duration="0:0:1"
                                    RepeatBehavior="Forever" />
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
							</Trigger>
						</Style.Triggers>
					</Style>
				</Image.Style>
			</Image>
		</Grid>
    </Grid>
</UserControl>
